.hero {
  &__img {
    width: 100%;
    height: 100%;
  }

  &__text {
    padding: 55px 22px;

    text-align: center;

    h2 {
      margin-bottom: 30px;

      font-size: 34px;
      font-weight: 900;
      font-family: "Fraunces";

      color: $veryDarkDesaturatedBlue;
    }

    p {
      margin-bottom: 35px;

      font-size: 18px;
      font-family: "Barlow";
      line-height: 1.8;

      color: $veryDarkGrayishBlue;
    }

    h3 {
      font-size: 18px;
      font-weight: 700;
      font-family: "Fraunces";

      color: $veryDarkDesaturatedBlue;
    }
  }

  &__holder {
    position: relative;
  }

  &__reviews {
    padding: 50px 35px;

    h2 {
      margin-bottom: 50px;

      text-align: center;
      font-weight: 900;
      font-family: "Fraunces";
      font-size: 16px;
      letter-spacing: 4px;

      color: $grayishBlue;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.holder {
  &__text {
    padding: 50px 20px;

    text-align: center;
    position: absolute;
    bottom: 0;
  }

  &__title {
    margin-bottom: 30px;

    font-size: 28px;
    font-weight: 900;
    font-family: "Fraunces";
  }

  &__description {
    font-size: 16px;
    font-family: "Barlow";
    line-height: 1.8;
  }
}

.graphic {
  color: $darkDesaturatedCyan;
}

.photography {
  color: $veryDarkDesaturatedBlue;
}

.review {
  &__box {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 55px;
    }
  }

  &__img {
    margin-bottom: 35px;

    height: 70px;
    border-radius: 50%;
  }

  &__text {
    margin-bottom: 35px;
    font-family: "Barlow";
    font-size: 18px;
    line-height: 1.8;

    color: $veryDarkGrayishBlue;
  }

  &__name {
    margin-bottom: 15px;

    font-family: "Fraunces";

    color: $veryDarkDesaturatedBlue;
  }

  &__role {
    font-family: "Barlow";

    color: $grayishBlue;
  }
}

@media screen and (min-width: 1000px) {
  .hero {
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    &__text {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;

      padding: 165px;

      text-align: left;
    }

    &__reviews {
      padding: 160px 170px;

      h2 {
        margin-bottom: 80px;
      }
    }

    &__gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }

  .holder {
    &__text {
      padding: 60px 195px;
    }
  }

  .review {
    display: flex;
    align-items: center;
    justify-content: space-around;

    &__box {
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 0px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .hero {
    &__holder {
      margin-top: -10px;
    }
  }
}
